launch_status failed=1 1664958904000000000
launch_status broken=0 1664958904000000000
launch_status passed=18 1664958904000000000
launch_status skipped=0 1664958904000000000
launch_status unknown=0 1664958904000000000
launch_time duration=120175 1664958904000000000
launch_time min_duration=2331 1664958904000000000
launch_time max_duration=16857 1664958904000000000
launch_time sum_duration=165580 1664958904000000000
launch_problems product_defects=1 1664958904000000000
launch_retries retries=0 1664958904000000000
launch_retries run=19 1664958904000000000
