launch_status failed=0 1664372532000000000
launch_status broken=1 1664372532000000000
launch_status passed=19 1664372532000000000
launch_status skipped=0 1664372532000000000
launch_status unknown=0 1664372532000000000
launch_time duration=97224 1664372532000000000
launch_time min_duration=2707 1664372532000000000
launch_time max_duration=15014 1664372532000000000
launch_time sum_duration=136916 1664372532000000000
launch_problems test_defects=1 1664372532000000000
launch_retries retries=0 1664372532000000000
launch_retries run=20 1664372532000000000
