launch_status failed=1 1664359454000000000
launch_status broken=0 1664359454000000000
launch_status passed=35 1664359454000000000
launch_status skipped=2 1664359454000000000
launch_status unknown=0 1664359454000000000
launch_time duration=172835 1664359454000000000
launch_time min_duration=0 1664359454000000000
launch_time max_duration=21198 1664359454000000000
launch_time sum_duration=210254 1664359454000000000
launch_problems product_defects=1 1664359454000000000
launch_retries retries=2 1664359454000000000
launch_retries run=38 1664359454000000000
