launch_status failed=0 1664364191000000000
launch_status broken=1 1664364191000000000
launch_status passed=19 1664364191000000000
launch_status skipped=0 1664364191000000000
launch_status unknown=0 1664364191000000000
launch_time duration=58668 1664364191000000000
launch_time min_duration=1114 1664364191000000000
launch_time max_duration=8845 1664364191000000000
launch_time sum_duration=91603 1664364191000000000
launch_problems test_defects=1 1664364191000000000
launch_retries retries=0 1664364191000000000
launch_retries run=20 1664364191000000000
