launch_status failed=1 1664960244000000000
launch_status broken=1 1664960244000000000
launch_status passed=18 1664960244000000000
launch_status skipped=0 1664960244000000000
launch_status unknown=0 1664960244000000000
launch_time duration=119422 1664960244000000000
launch_time min_duration=2815 1664960244000000000
launch_time max_duration=20682 1664960244000000000
launch_time sum_duration=174696 1664960244000000000
launch_problems product_defects=1 1664960244000000000
launch_problems test_defects=1 1664960244000000000
launch_retries retries=0 1664960244000000000
launch_retries run=20 1664960244000000000
